14:24:56 - DESKTOP-AR4VCTO # alex - FR_X
15:55:08 - DESKTOP-AR4VCTO # alex - FR_X
16:19:44 - DESKTOP-AR4VCTO # alex - FR_X
17:01:05 - DESKTOP-AR4VCTO # alex - FR_X
17:09:32 - DESKTOP-AR4VCTO # alex - FR_CashInc
17:09:58 - DESKTOP-AR4VCTO # alex - FR_CashInc
17:11:13 - DESKTOP-AR4VCTO # alex - FR_CashOut
17:11:22 - DESKTOP-AR4VCTO # alex - FR_Z
17:31:16 - DESKTOP-AR4VCTO # alex - FR_X
18:08:52 - DESKTOP-AR4VCTO # alex - FR_CashInc
18:09:22 - DESKTOP-AR4VCTO # alex - FR_CashOut
19:37:58 - DESKTOP-AR4VCTO # alex - FR_X
19:38:10 - DESKTOP-AR4VCTO # alex - FR_X
19:49:16 - DESKTOP-AR4VCTO # alex - FR_X
19:50:18 - DESKTOP-AR4VCTO # alex - FR_CashInc
19:50:28 - DESKTOP-AR4VCTO # alex - FR_X
19:52:12 - DESKTOP-AR4VCTO # alex - FR_DOC
19:52:53 - DESKTOP-AR4VCTO # alex - FR_DOC
19:53:56 - DESKTOP-AR4VCTO # alex - FR_DOC
19:54:20 - DESKTOP-AR4VCTO # alex - FR_DOC
19:55:07 - DESKTOP-AR4VCTO # alex - FR_DOC
19:55:43 - DESKTOP-AR4VCTO # alex - FR_DOC
19:57:49 - DESKTOP-AR4VCTO # alex - FR_DOC
20:00:17 - DESKTOP-AR4VCTO # alex - FR_DOC
20:00:34 - DESKTOP-AR4VCTO # alex - FR_DOC
