12:06:14 - DESKTOP-AR4VCTO # alex - FR_DOC
12:06:32 - DESKTOP-AR4VCTO # alex - FR_DOC
12:14:38 - DESKTOP-AR4VCTO # alex - FR_DOC
12:17:30 - DESKTOP-AR4VCTO # alex - FR_DOC
12:18:26 - DESKTOP-AR4VCTO # alex - FR_DOC
12:18:47 - DESKTOP-AR4VCTO # alex - FR_DOC
12:19:03 - DESKTOP-AR4VCTO # alex - FR_DOC
12:21:24 - DESKTOP-AR4VCTO # alex - FR_DOC
12:21:55 - DESKTOP-AR4VCTO # alex - FR_DOC
12:36:49 - DESKTOP-AR4VCTO # alex - FR_DOC
12:55:43 - DESKTOP-AR4VCTO # alex - FR_Z
12:56:01 - DESKTOP-AR4VCTO # alex - FR_DOC
13:00:31 - DESKTOP-AR4VCTO # alex - FR_DOC
