18:04:57 - DESKTOP-AR4VCTO # alex - FR_BEGIN_DOC
18:04:57 - DESKTOP-AR4VCTO # alex - FR_BEGIN_DOC. Ошибка установки режима FR_SetMode(,1)-3822
18:04:57 - DESKTOP-AR4VCTO # alex - FR_CANCEL_DOC
18:04:57 - DESKTOP-AR4VCTO # alex - FR_CANCEL_DOC - Ошибка CancelCheck()-16
18:05:06 - DESKTOP-AR4VCTO # alex - FR_BEGIN_DOC. Ошибка установки режима FR_SetMode(,1)-3822
18:13:44 - DESKTOP-AR4VCTO # alex - FR_BEGIN_DOC
18:13:44 - DESKTOP-AR4VCTO # alex - FR_BODY_DOC
18:13:49 - DESKTOP-AR4VCTO # alex - FR_BODY_DOC
18:13:50 - DESKTOP-AR4VCTO # alex - FR_CLOSE_DOC
18:13:50 - DESKTOP-AR4VCTO # alex - FR_PAYMENT_DOC - Ошибка PAYMENT() -3807
18:13:50 - DESKTOP-AR4VCTO # alex - FR_CANCEL_DOC
18:13:50 - DESKTOP-AR4VCTO # alex - FR_CANCEL_DOC - Ошибка CancelCheck()-3807
18:30:31 - DESKTOP-AR4VCTO # alex - FR_X
18:30:31 - DESKTOP-AR4VCTO # alex - FR_X - FR_DeviceEnabled-14
18:30:42 - DESKTOP-AR4VCTO # alex - FR_X
18:31:30 - DESKTOP-AR4VCTO # alex - FR_X
